{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClientePedidosApplication<cliente-pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.payoyo.cliente_pedidos.ClientePedidosApplication",
            "projectName": "cliente-pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}